# Tablafy

./: README.md  build.gradle  settings.gradle
GraphView-master/: build.gradle
GraphView-master/src/main/: AndroidManifest.xml
GraphView-master/src/main/java/com/jjoe64/graphview/: GraphView.java  GridLabelRenderer.java  Viewport.java
GraphView-master/src/main/java/com/jjoe64/graphview/series/: PointsGraphSeries.java
app/: build.gradle
app/src/androidTest/java/com/jantzapps/jantz/tablafy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jantzapps/jantz/tablafy/: AlarmReceiver.java  AnalyzeMusic.java  App.java  BassFragment.java  CreateTabs.java  DbHelper.java  ExpandableListAdapter.java  FAQFragment.java  GuitarFragment.java  HarmonicaFragment.java  InformationFragment.java  LearnFragment.java  ListenFragment.java  MainActivity.java  MyAdapter.java  MyStandFragment.java  MyTabsFragment.java  PianoFragment.java  PlayabilityStructure.java  SettingsFragment.java  StructureBass.java  StructureGuitar.java  StructureHarmonica.java  StructurePiano.java  StructureUkulele.java  TabFragment.java  UkuleleFragment.java
app/src/main/res/drawable/: animation_list_out.xml  custom_dark_border_round_tops_background.xml  custom_dark_dark_round_borders.xml  custom_white_round_border_background.xml  drawer_item_background.xml  ic_help_black_24dp.xml  ic_home_black_24dp.xml  ic_listen_gray_24dp.xml  ic_listen_white_24dp.xml  ic_panorama_fish_eye_black_24dp.xml  ic_settings_black_24dp.xml  ic_tab_black_24dp.xml  ic_tab_list_gray_24dp.xml  ic_tab_list_white_24dp.xml  row_highlighter.xml
app/src/main/res/layout/: activity_main.xml  dialog_text.xml  drawer_header.xml  fragment_bass.xml  fragment_faq.xml  fragment_guitar.xml  fragment_harmonica.xml  fragment_information.xml  fragment_learn.xml  fragment_listen.xml  fragment_main.xml  fragment_my_stand.xml  fragment_my_tabs.xml  fragment_piano.xml  fragment_settings.xml  fragment_tab.xml  fragment_ukulele.xml  list_group.xml  list_item.xml  tab_list_layout.xml  tab_with_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jantzapps/jantz/tablafy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
