apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jantzapps.jantz.tablafy"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.kbeanie:multipicker:1.1.31@aar'
    implementation 'com.ssomai:android.scalablelayout:2.1.6'
    implementation 'com.github.amigold.fundapter:library:1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':GraphView-master')
    testImplementation 'junit:junit:4.12'
}
