<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jantzapps.jantz.tablafy.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:padding="14dp"
        android:background="@color/colorPrimaryDark"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fontPath="fonts/LeagueSpartan-Bold.otf"
        android:textColor="@color/colorPrimary"
        tools:ignore="MissingPrefix"
        android:textStyle="bold"
        android:text="Settings"/>
        <RelativeLayout
            android:id="@+id/rlMusicProc"
            android:layout_margin="8dp"
            android:background="@drawable/drawer_item_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rlMusicProcHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtMusicProc"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                fontPath="fonts/LeagueSpartan-Bold.otf"
                tools:ignore="MissingPrefix"
                android:textSize="20dp"
                android:text="Music Processing Method"/>
            <ImageView
                android:id="@+id/ivInfo"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:clickable="true"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignRight="@+id/txtMusicProc"
                android:layout_alignEnd="@+id/txtMusicProc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ques_mark"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_below="@+id/rlMusicProcHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="2dp"/>
                <LinearLayout
                    android:paddingTop="8dp"
                    android:id="@+id/llOctOptimize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="18dp"
                        android:layout_marginLeft="18dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        fontPath="fonts/LeagueSpartan-Bold.otf"
                        tools:ignore="MissingPrefix"
                        android:textSize="16dp"
                        android:text="Octave Optimization"/>
                    <RadioButton
                        android:id="@+id/rbOct"
                        android:checked="true"
                        android:clickable="false"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:layout_marginRight="18dp"/>
                    </RelativeLayout>
                </LinearLayout>
            <LinearLayout
                android:paddingBottom="8dp"
                android:id="@+id/llKeyOctOptimize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="18dp"
                    android:layout_marginLeft="18dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    fontPath="fonts/LeagueSpartan-Bold.otf"
                    tools:ignore="MissingPrefix"
                    android:textSize="16dp"
                    android:text="Key and Octave Optimization"/>
                <RadioButton
                    android:id="@+id/rbKeyOct"
                    android:clickable="false"
                    android:checked="false"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"/>
                </RelativeLayout>
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlSound"
            android:padding="4dp"
            android:layout_margin="8dp"
            android:background="@drawable/drawer_item_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/colorPrimaryDark"
        fontPath="fonts/LeagueSpartan-Bold.otf"
        tools:ignore="MissingPrefix"
        android:textSize="16dp"
        android:text="Sound"/>
            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Switch
                    android:id="@+id/swSound"
                    android:checked="true"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"/>
                <TextView
                    android:id="@+id/tvSound"
                   android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    fontPath="fonts/LeagueSpartan-Bold.otf"
                    tools:ignore="MissingPrefix"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:textSize="16dp"
                    android:text="On"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlVibrate"
            android:padding="4dp"
            android:layout_margin="8dp"
            android:background="@drawable/drawer_item_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                fontPath="fonts/LeagueSpartan-Bold.otf"
                tools:ignore="MissingPrefix"
                android:textSize="16dp"
                android:text="Vibrate"/>
            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Switch
                android:id="@+id/swVibrate"
                android:checked="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"/>
            <TextView
                android:id="@+id/tvVibrate"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                fontPath="fonts/LeagueSpartan-Bold.otf"
                tools:ignore="MissingPrefix"
                android:layout_marginRight="18dp"
                android:layout_marginEnd="18dp"
                android:textSize="16dp"
                android:text="On"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textSize="1px"/>
        <ExpandableListView
            android:id="@+id/settingslistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/searchView" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textSize="1px"/>
    </LinearLayout>
</FrameLayout>
