<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jantzapps.jantz.tablafy.FAQFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fontPath="fonts/LeagueSpartan-Bold.otf"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="MissingPrefix"
        android:textStyle="bold"
        android:text="FAQs"/>
    <TextView
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="3dp" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/drawer_item_background"
        android:orientation="vertical">
    <TextView
        android:padding="12dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fontPath="fonts/LeagueSpartan-Bold.otf"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/custom_dark_border_round_tops_background"
        tools:ignore="MissingPrefix"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="How do I navigate the music stand?" />
    <TextView
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        fontPath="fonts/LeagueSpartan-Bold.otf"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="MissingPrefix"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Music Stand" />
    <TextView
        android:id="@+id/tvMusicStand"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fontPath="fonts/LeagueSpartan-Bold.otf"
        tools:ignore="MissingPrefix"
        android:text="The music stand is where a user's new and saved tabs are viewed from. Users can swipe vertically to change instruments and horizontally to move forward or backward in a piece of music. Users can also tap the music stand to show and hide the tab type and save button." />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/drawer_item_background"
        android:orientation="vertical">
        <TextView
            android:padding="12dp"
            android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            fontPath="fonts/LeagueSpartan-Bold.otf"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/custom_dark_border_round_tops_background"
            tools:ignore="MissingPrefix"
            android:textStyle="bold"
            android:textSize="18dp"
        android:text="Why is one song's tab different using Tablafy?" />
    <TextView
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fontPath="fonts/LeagueSpartan-Bold.otf"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="MissingPrefix"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Different Tab" />
    <TextView
        android:id="@+id/tvDifferentTab"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fontPath="fonts/LeagueSpartan-Bold.otf"
        tools:ignore="MissingPrefix"
        android:text="Noticing different tab is common while using Tablafy. Tablafy generates tab by recording audio, Therefore, changes in recording conditions can result in a different tablature outcome." />
    </LinearLayout>
        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drawer_item_background"
            android:orientation="vertical">
        <TextView
            android:padding="12dp"
            android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            fontPath="fonts/LeagueSpartan-Bold.otf"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/custom_dark_border_round_tops_background"
            tools:ignore="MissingPrefix"
            android:textStyle="bold"
            android:textSize="18dp"
        android:text="Can I use my tab files on another device?" />
    <TextView
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fontPath="fonts/LeagueSpartan-Bold.otf"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="MissingPrefix"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Tab Files" />
    <TextView
        android:id="@+id/tvTabFiles"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fontPath="fonts/LeagueSpartan-Bold.otf"
        tools:ignore="MissingPrefix"
        android:text="Tablafy tab is saved and read in a way that does not allow for files to be usable outside of the Tablafy application." />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
