<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jantzapps.jantz.tablafy.MyStandFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/tab_name"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fontPath="fonts/LeagueSpartan-Bold.otf"
        tools:ignore="MissingPrefix"
        android:text=""/>
        <TextView
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            fontPath="fonts/LeagueSpartan-Bold.otf"
            tools:ignore="MissingPrefix" />
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
<RelativeLayout
    android:id="@+id/mainLayout"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="18dp"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="18dp"
    android:layout_marginRight="18dp"
    android:layout_marginBottom="38dp"
    android:layout_marginTop="38dp"
    android:orientation="vertical">
    <ViewFlipper
        android:id="@+id/tabFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/guitarTabFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/frame"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:seriesType="points"/>
            </FrameLayout>
        <TextView
            android:background="#000000"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="42dp"/>
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/llGuitar"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:padding="14dp"
            android:textSize="28dp"
            android:visibility="gone"
            android:id="@+id/tabType"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            fontPath="fonts/LeagueSpartan-Bold.otf"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/drawer_item_background"
            tools:ignore="MissingPrefix"
            android:text="Guitar Tab"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/llGuitar2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:padding="18dp"
            android:id="@+id/guitarSwipeHint"
            android:visibility="gone"
            android:layout_gravity="center"
            android:background="@drawable/drawer_item_background"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            fontPath="fonts/LeagueSpartan-Bold.otf"
            tools:ignore="MissingPrefix"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp"
            android:text="Swipe up or down for different instruments."/>
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/llGuitar3"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <Button
            android:padding="14dp"
            android:visibility="gone"
            android:id="@+id/btnSave"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            fontPath="fonts/LeagueSpartan-Bold.otf"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28dp"
            android:background="@drawable/drawer_item_background"
            tools:ignore="MissingPrefix"
            android:text="Save"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llGuitarEmpty"
            android:visibility="visible"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="fonts/LeagueSpartan-Bold.otf"
                tools:ignore="MissingPrefix"
                android:text="Music stand is empty."/>
        </LinearLayout>
    </FrameLayout>
        <FrameLayout
            android:id="@+id/pianoTabFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                    <FrameLayout
                        android:id="@+id/frame2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                        <com.jjoe64.graphview.GraphView
                            android:id="@+id/graph2"
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:seriesType="points"/>
                    </FrameLayout>
            <TextView
                android:background="#000000"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="42dp"/>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llPiano"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:padding="14dp"
                android:textSize="28dp"
                android:visibility="gone"
                android:id="@+id/tabType2"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                fontPath="fonts/LeagueSpartan-Bold.otf"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/drawer_item_background"
                tools:ignore="MissingPrefix"
                android:text="Piano Tab"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llPiano2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:padding="18dp"
                android:id="@+id/pianoSwipeHint"
                android:visibility="gone"
                android:layout_gravity="center"
                android:background="@drawable/drawer_item_background"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                fontPath="fonts/LeagueSpartan-Bold.otf"
                tools:ignore="MissingPrefix"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp"
                android:text="Swipe up or down for different instruments."/>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llPiano3"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                android:padding="14dp"
                android:visibility="gone"
                android:id="@+id/btnSave2"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                fontPath="fonts/LeagueSpartan-Bold.otf"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="28dp"
                android:background="@drawable/drawer_item_background"
                tools:ignore="MissingPrefix"
                android:text="Save"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llPianoEmpty"
                android:visibility="visible"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:textSize="24dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontPath="fonts/LeagueSpartan-Bold.otf"
                    tools:ignore="MissingPrefix"
                    android:text="Music stand is empty."/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/bassTabFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                    <FrameLayout
                        android:id="@+id/frame3"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                        <com.jjoe64.graphview.GraphView
                            android:id="@+id/graph3"
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:seriesType="points"/>
                    </FrameLayout>
            <TextView
                android:background="#000000"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="42dp"/>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llBass"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:padding="14dp"
                android:textSize="28dp"
                android:visibility="gone"
                android:id="@+id/tabType3"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                fontPath="fonts/LeagueSpartan-Bold.otf"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/drawer_item_background"
                tools:ignore="MissingPrefix"
                android:text="Bass Tab"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llBass2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:padding="18dp"
                android:id="@+id/bassSwipeHint"
                android:visibility="gone"
                android:layout_gravity="center"
                android:background="@drawable/drawer_item_background"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                fontPath="fonts/LeagueSpartan-Bold.otf"
                tools:ignore="MissingPrefix"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp"
                android:text="Swipe up or down for different instruments."/>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llBass3"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                android:padding="14dp"
                android:visibility="gone"
                android:id="@+id/btnSave3"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                fontPath="fonts/LeagueSpartan-Bold.otf"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="28dp"
                android:background="@drawable/drawer_item_background"
                tools:ignore="MissingPrefix"
                android:text="Save"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llBassEmpty"
                android:visibility="visible"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:textSize="24dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontPath="fonts/LeagueSpartan-Bold.otf"
                    tools:ignore="MissingPrefix"
                    android:text="Music stand is empty."/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/ukuleleTabFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                    <FrameLayout
                        android:id="@+id/frame4"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                        <com.jjoe64.graphview.GraphView
                            android:id="@+id/graph4"
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:seriesType="points"/>
                    </FrameLayout>
            <TextView
                android:background="#000000"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="42dp"/>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llUkulele"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:padding="14dp"
                android:textSize="28dp"
                android:visibility="gone"
                android:id="@+id/tabType4"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                fontPath="fonts/LeagueSpartan-Bold.otf"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/drawer_item_background"
                tools:ignore="MissingPrefix"
                android:text="Ukulele Tab"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llUkulele2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:padding="18dp"
                android:id="@+id/ukuleleSwipeHint"
                android:visibility="gone"
                android:layout_gravity="center"
                android:background="@drawable/drawer_item_background"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                fontPath="fonts/LeagueSpartan-Bold.otf"
                tools:ignore="MissingPrefix"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp"
                android:text="Swipe up or down for different instruments."/>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llUkulele3"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                android:padding="14dp"
                android:visibility="gone"
                android:id="@+id/btnSave4"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                fontPath="fonts/LeagueSpartan-Bold.otf"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="28dp"
                android:background="@drawable/drawer_item_background"
                tools:ignore="MissingPrefix"
                android:text="Save"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llUkuleleEmpty"
                android:visibility="visible"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:textSize="24dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontPath="fonts/LeagueSpartan-Bold.otf"
                    tools:ignore="MissingPrefix"
                    android:text="Music stand is empty."/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/harmonicaTabFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                    <FrameLayout
                        android:id="@+id/frame5"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                        <com.jjoe64.graphview.GraphView
                            android:id="@+id/graph5"
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:seriesType="points"/>
                    </FrameLayout>
            <TextView
                android:background="#000000"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="42dp"/>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llHarmonica"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:padding="14dp"
                android:textSize="28dp"
                android:visibility="gone"
                android:id="@+id/tabType5"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                fontPath="fonts/LeagueSpartan-Bold.otf"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/drawer_item_background"
                tools:ignore="MissingPrefix"
                android:text="Harmonica Tab"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llHarmonica2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:padding="18dp"
                android:id="@+id/harmonicaSwipeHint"
                android:visibility="gone"
                android:layout_gravity="center"
                android:background="@drawable/drawer_item_background"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                fontPath="fonts/LeagueSpartan-Bold.otf"
                tools:ignore="MissingPrefix"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp"
                android:text="Swipe up or down for different instruments."/>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llHarmonica3"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                android:padding="14dp"
                android:visibility="gone"
                android:id="@+id/btnSave5"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                fontPath="fonts/LeagueSpartan-Bold.otf"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="28dp"
                android:background="@drawable/drawer_item_background"
                tools:ignore="MissingPrefix"
                android:text="Save"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llHarmonicaEmpty"
                android:visibility="visible"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:textSize="24dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontPath="fonts/LeagueSpartan-Bold.otf"
                    tools:ignore="MissingPrefix"
                    android:text="Music stand is empty."/>
            </LinearLayout>
        </FrameLayout>
    </ViewFlipper>
    <RelativeLayout
        android:id="@+id/rlLoading"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:background="@color/colorPrimary"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:layout_centerInParent="true"
            android:id="@+id/ivT"
            android:src="@drawable/tablafy_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>
