<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jantzapps.jantz.tablafy.LearnFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fontPath="fonts/LeagueSpartan-Bold.otf"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="MissingPrefix"
        android:textStyle="bold"
        android:text="Learn"/>
    <TextView
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="3dp" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="4dp"
                android:background="@drawable/drawer_item_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <ImageView
        android:padding="12dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/custom_dark_border_round_tops_background"
        android:src="@drawable/tablafy_tab"/>
                <android.support.v4.widget.NestedScrollView
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
    <TextView
        android:id="@+id/tvPassage1"
        android:padding="14dp"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fontPath="fonts/LeagueSpartan-Bold.otf"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="MissingPrefix"
        android:textStyle="bold"
        android:text="Tablafy represents all tab as horizontal lines with circular note indicators along each line."/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:padding="8dp"
                            android:background="@drawable/drawer_item_background"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:src="@drawable/tab_demo_pic2"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:src="@drawable/tab_demo_pic"/>
                    </LinearLayout>
                    </LinearLayout>
    <TextView
        android:id="@+id/tvPassage2"
        android:padding="14dp"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fontPath="fonts/LeagueSpartan-Bold.otf"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="MissingPrefix"
        android:textStyle="bold"
        android:text="Additionally, above all the tab in Tablafy there are time markers; One for each second and one after each thirty second interval."/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:padding="8dp"
                                android:background="@drawable/drawer_item_background"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:src="@drawable/sec_mark_tab_demo_pic"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:src="@drawable/thirty_mark_demo_pic"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:src="@drawable/seven_thirty_tab_demo_pic"/>
                            </LinearLayout>
                        </LinearLayout>

    <TextView
        android:id="@+id/tvPassage3"
        android:padding="14dp"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fontPath="fonts/LeagueSpartan-Bold.otf"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="MissingPrefix"
        android:textStyle="bold"
        android:text="Lastly, all of the tab in Tablafy which contain one or more notes, that are out of the current instruments range represent these notes by empty note indicators below the lines of tab."/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:padding="8dp"
                                android:background="@drawable/drawer_item_background"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="90dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/blank_tab_demo_pic"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </LinearLayout>
    <TextView
        android:id="@+id/btnGuitar"
        android:padding="14dp"
        android:layout_margin="4dp"
        android:background="@drawable/drawer_item_background"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/colorPrimaryDark"
        fontPath="fonts/LeagueSpartan-Bold.otf"
        tools:ignore="MissingPrefix"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guitar Tab" />
    <TextView
        android:id="@+id/btnPiano"
        android:padding="14dp"
        android:layout_margin="4dp"
        android:background="@drawable/drawer_item_background"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/colorPrimaryDark"
        fontPath="fonts/LeagueSpartan-Bold.otf"
        tools:ignore="MissingPrefix"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Piano Tab" />
    <TextView
        android:id="@+id/btnBass"
        android:padding="14dp"
        android:layout_margin="4dp"
        android:background="@drawable/drawer_item_background"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/colorPrimaryDark"
        fontPath="fonts/LeagueSpartan-Bold.otf"
        tools:ignore="MissingPrefix"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bass Tab" />
    <TextView
        android:id="@+id/btnUkulele"
        android:padding="14dp"
        android:layout_margin="4dp"
        android:background="@drawable/drawer_item_background"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/colorPrimaryDark"
        fontPath="fonts/LeagueSpartan-Bold.otf"
        tools:ignore="MissingPrefix"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ukulele Tab" />
    <TextView
        android:id="@+id/btnHarmonica"
        android:padding="14dp"
        android:layout_margin="4dp"
        android:background="@drawable/drawer_item_background"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/colorPrimaryDark"
        fontPath="fonts/LeagueSpartan-Bold.otf"
        tools:ignore="MissingPrefix"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harmonica Tab" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
