<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jantzapps.jantz.tablafy.InformationFragment">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:padding="14dp"
            android:background="@color/colorPrimaryDark"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fontPath="fonts/LeagueSpartan-Bold.otf"
            android:textColor="@color/colorPrimary"
            tools:ignore="MissingPrefix"
            android:textStyle="bold"
            android:text="Information"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textSize="2dp"/>
        <LinearLayout
            android:padding="8dp"
            android:background="#e0e0e0"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tablafy_about"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textSize="2dp"/>
        <android.support.v4.widget.NestedScrollView
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:paddingTop="12dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/about_tablafy_pic"/>
        <TextView
            android:id="@+id/tvAbout"
            android:padding="12dp"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fontPath="fonts/LeagueSpartan-Bold.otf"
            android:textColor="@color/colorPrimaryDark"
            tools:ignore="MissingPrefix"
            android:textStyle="bold"
            android:text="Tablafy allows users to easily play their favorite songs on a variety of instruments with the push of a button. As the name implies, Tablafy creates musical tablature."/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:src="@drawable/about_tablafy_pic4"/>
                <TextView
                    android:id="@+id/tvAbout2"
                    android:padding="12dp"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    fontPath="fonts/LeagueSpartan-Bold.otf"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="MissingPrefix"
                    android:textStyle="bold"
                    android:text="Tablature or Tab, as opposed to traditional musical notation, allows for a more intuitive way of understanding and playing an instrument."/>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/about_tablafy_pic2"/>
                    <TextView
                        android:paddingStart="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="8dp"
                        android:paddingEnd="8dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorPrimary"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        fontPath="fonts/LeagueSpartan-Bold.otf"
                        android:textColor="@color/colorPrimaryDark"
                        tools:ignore="MissingPrefix"
                        android:textStyle="bold"
                        android:text="Or"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/about_tablafy_pic3"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvAbout3"
                    android:padding="12dp"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    fontPath="fonts/LeagueSpartan-Bold.otf"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="MissingPrefix"
                    android:textStyle="bold"
                    android:text="With Tablafy, all users need to do is place their devices near music, press the listen button, than press it again once they are ready to receive their Tab."/>
            </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textSize="2dp"/>
        <Button
            android:id="@+id/btnFaqs"
            android:textSize="20dp"
            android:padding="14dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            fontPath="fonts/LeagueSpartan-Bold.otf"
            tools:ignore="MissingPrefix"
            android:text="FAQs"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textSize="1px"/>
        <Button
            android:id="@+id/btnLearn"
            android:textSize="20dp"
            android:padding="14dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            fontPath="fonts/LeagueSpartan-Bold.otf"
            tools:ignore="MissingPrefix"
            android:text="Learn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textSize="1px"/>
        <ExpandableListView
            android:id="@+id/infolistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textSize="1px"/>
    </LinearLayout>

</LinearLayout>
